@import 'base';
@import 'buttons';

.product-create-tags {
  position: absolute;
  top: calc(100% + 20px);
  z-index: 1;
  width: 100%;
  transition: $transition;

  .card-content {
    grid-template-columns: 1fr;

    .head {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;

      .count {
        padding: 10px 0px;
        padding-right: 10px;
      }

      .func {
        display: flex;

        input {
          border: 1px solid #dddfea !important;
          background: none !important;
        }

        .btn-add {
          margin-left: 5px;
          @extend .btn-active;
        }
      }
    }

    .content {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      max-height: 200px;
      overflow: auto;
      margin: 0px -20px;
      @extend .custom-scroll-bar;

      .item {
        border: 1px solid $main-color;
        padding: 5px 10px;
        border-radius: 5px;
        color: $main-color;
        margin-bottom: 10px;
        margin-left: 20px;
        cursor: pointer;
        transition: $transition;

        &:hover {
          background: $main-color;
          color: white;
        }
      }
    }
  }
}
