@import 'base';
@import 'switch';
@import 'buttons';
@import 'radio-button';
.setting-logistic-detail-dialog {
  &.cms-theme {
    .mode-toggle {
      @extend .switch-cms;
      top: -10px;
      left: -10px;
    }
    input {
      &:focus {
        border: 1px solid #22c55e !important;
      }
    }
    .item {
      a {
        color: #22c55e !important;
        text-decoration: none;
      }
    }

    .btn-cancel {
      @extend .btn-inactive-cms;
      margin-right: 10px;
    }

    .save-active {
      @include btn-active-cms();
      svg {
        fill: white !important;
      }
    }
  }
  &.social-theme {
    .mode-toggle {
      @extend .switch;
    }

    .btn-cancel {
      @extend .btn-inactive;
      margin-right: 10px;
    }

    .save-active {
      @include btn-active();
    }
  }
  input {
    box-sizing: border-box !important;
    border: 1px solid #dddfea;
    border-radius: 8px;
    height: 40px;
    padding: 0px 15px;
    width: 100%;
    max-width: 340px;
    &:focus {
      outline: none;
      border: 1px solid #54b1ff;
    }
  }

  .footer {
    display: flex;
    justify-content: flex-end;

    .buttons {
      display: flex;
    }
  }

  .content {
    &.second {
      background: #f9fbfd;
    }
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    @media #{$mobilemax} {
      display: flex;
      flex-flow: wrap-reverse;
    }
    align-items: flex-start;
    grid-gap: 10px;
    padding: 10px;
    @media #{$mobilemax} {
      padding: 10px 0;
    }

    &.head {
      @media #{$mobilemax} {
        padding: 0px;
        grid-gap: 0px;
      }
    }

    &.form-on-line {
      grid-column-start: 1;
      grid-column-end: 3;
      margin: 0px -15px;
      padding: 10px 20px;
      background: #f9fbfd;

      color: #343d46;
      font-weight: 200;
      font-size: 14px;

      a {
        text-decoration: none;
        color: $main-color;
      }

      .label-content {
        padding-bottom: 10px;
        color: #576f83;
        font-weight: 200;
        font-size: 12px;

        p {
          margin: 0px;
        }
      }

      .label {
        color: #576f83;
        font-weight: 200;
        font-size: 12px;
        padding-bottom: 10px;
      }

      .radio-label {
        cursor: pointer;
        color: #343d46;
        font-weight: 200;
        font-size: 14px;
        padding-bottom: 10px;
        padding-right: 5px;

        .input {
          border: 1px solid $border-color;
          border-radius: 8px;
          width: auto;
          padding: 10px 15px;
        }
      }
    }

    .func {
      display: flex;
      align-items: center;

      .not-allow {
        background-color: #eaeaea !important;
        &:before {
          background-color: #d0d2d5 !important;
          border: 1px solid #d0d2d5 !important;
        }
      }

      img {
        padding-left: 10px;
        width: 20px;
        cursor: pointer;
      }
    }

    .item {
      display: grid;
      align-items: start;

      @media #{$mobilemax} {
        width: 100%;
      }

      .label {
        font-weight: 200;
        font-size: 12px;
        padding-bottom: 10px;
        color: #7b8e9d;
      }

      input {
        border: 1px solid $border-color;
        border-radius: 8px;
        // padding: 9px 15px;
        width: calc(100% - 30px);
      }

      &.on-line {
        grid-column-start: 1;
        grid-column-end: 3;
      }

      .select-form {
        border: 1px solid #dddfea;
        border-radius: 8px;
        padding: 9px 15px;
        width: calc(100% - 30px);
      }

      &.img-upload {
        display: flex;
        align-items: center;

        .img {
          width: 60px;
          height: 60px;
          @media #{$mobilemax} {
            width: 40px;
            height: 40px;
          }
          border-radius: 50%;
          overflow: hidden;
          border: 1px solid $border-color;
          flex-shrink: 0;

          img {
            width: 100%;
          }
        }

        .text {
          padding-left: 5px;
          font-weight: 200;
          font-size: 12px;
          color: #7b8e9d;
        }

        .title {
          padding-left: 10px;
        }
      }

      .provider-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 15px;
        color: $text-light-color;

        @media #{$mobilemax} {
          grid-template-columns: repeat(2, 1fr);
        }

        .provider {
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 10px 20px;
          border: 1px solid $border-color;
          border-radius: 8px;

          img {
            width: 100%;
            max-width: 160px;

            &.active {
              display: none;
            }

            &.inactive {
              display: block;
            }
          }

          &.active {
            color: white;
            border: 1px solid $main-color;

            img {
              &.active {
                display: block;
              }

              &.inactive {
                display: none;
              }
            }

            &:first-child {
              background: $main-color;
            }
          }
        }
      }

      &.grid-2 {
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-gap: 20px;

        .mode-toggle {
          @extend .switch;
          margin-top: 13px;
        }
      }
    }
  }

  .cod-content {
    display: grid;
    grid-template-columns: 10% auto;
    grid-gap: 20px;
    padding: 0px;

    .wallet-content {
    }
  }

  .tracking-content {
    display: grid;
    grid-template-columns: repeat(1, 1fr) !important;
    align-items: flex-start;
    grid-gap: 20px;
    padding: 20px 0px;
  }

  .logistic-type {
    color: darkgray;
    background-color: rgba(243, 245, 249, 1);
    border-color: rgba(221, 223, 234, 1);
  }
}
