@import 'base';
@import 'buttons';

.products-attributes-manage-dialog {
  .footer {
    float: right;

    .buttons {
      display: flex;
      align-items: center;

      .btn-cancel {
        @extend .btn-inactive;
        margin-right: 10px;
      }

      .btn-save {
        @extend .btn-active;

        &.disabled {
          @extend .btn-disabled;
        }
      }
    }
  }

  .content {
    padding: 20px;

    .label {
      padding-bottom: 10px;
      font-size: 12px;
      font-weight: 300;
      color: #576f83;
    }

    .attributes {
      display: grid;
      grid-template-columns: auto;
      grid-gap: 20px;

      .attribute-item {
        display: grid;
        grid-template-columns: 20px auto 20px 20px;
        grid-gap: 10px;
        align-items: center;
        background: white;
        z-index: 1;
        position: relative;

        mat-error {
          position: absolute;
          top: 29px;
          left: 62px;
        }

        .expand {
          width: 20px;
          height: 20px;
          display: flex;
          align-items: center;
          justify-content: center;
          background: none;
          border: 1px solid $main-color;
          border-radius: 5px;

          img {
            width: 13px;
          }
        }

        input {
          border: 1px solid $border-color;
          padding: 0px 15px;
          border-radius: 8px;
          height: 30px;

          &::placeholder {
            font-style: italic;
          }
        }

        img {
          width: 20px;
        }

        .add-icon {
          cursor: pointer;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-shrink: 0;
          background: $main-color;
          width: 18px;
          height: 18px;
          border-radius: 100%;

          img {
            width: 15px;
          }

          &.disabled {
            @extend .disable-div;
          }
        }
      }

      .sub-attribute-list {
        display: grid;
        grid-template-columns: auto;
        grid-gap: 10px;
        width: 80%;
        padding-left: 60px;

        mat-error {
          padding-top: 0px !important;
          line-height: 12px;
          padding-left: 4px;
        }

        .sub-attribute {
          display: grid;
          grid-template-columns: auto 20px 20px;
          grid-gap: 10px;
          align-items: center;
          position: relative;

          &:before {
            content: '';
            width: 12px;
            height: 1px;
            background: $border-color;
            display: flex;
            position: absolute;
            right: calc(100% - 1px);
          }

          &:after {
            content: '';
            width: 1px;
            height: 70px;
            background: $border-color;
            display: flex;
            position: absolute;
            right: calc(100% + 10px);
            bottom: 15px;
          }

          input {
            border: 1px solid $border-color;
            padding: 0px 15px;
            border-radius: 8px;
            height: 30px;

            &::placeholder {
              font-style: italic;
            }
          }

          img {
            width: 20px;
          }

          .add-icon {
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-shrink: 0;
            background: $main-color;
            width: 18px;
            height: 18px;
            border-radius: 100%;

            img {
              width: 15px;
            }

            &.disabled {
              @extend .disable-div;
            }
          }
        }
      }
    }
  }
}
