@import 'base';
@import 'buttons';
.leads-new-form {
  .heading-content {
    .btns {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      //gap: 10px;
      .btn-back {
        @extend .btn-inactive;
        margin-right: 10px;
        margin-bottom: 5px;
        margin-top: 5px;
      }
      .btn-select-form {
        @include btn-active();
        margin-right: 10px;
        margin-bottom: 5px;
        margin-top: 5px;
      }
    }
  }
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    @media #{$mobilemax} {
      grid-template-columns: auto;
      reactor-room-chatbox {
        grid-row-start: 1;
      }
    }
    .content {
      .card-content {
        .title {
          padding: 10px 20px;
          font-size: 1.2em;
          border-bottom: 1px solid $border-color;

          span:nth-of-type(1) {
            color: $main-color;
          }

          span:nth-of-type(2) {
            color: $text-dark-color;
          }
        }
        .form-render {
          padding: 20px;
        }
      }
    }
  }
}
