@import 'base';
@import 'buttons';
$transition: all ease-in-out 0.3s;

.setting-bank-transfer-dialog {
  position: relative;

  .content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;

    .item {
      .label {
        font-size: 12px;
        color: #798c9b;
        padding-bottom: 10px;
      }

      .select {
        border: 1px solid $border-color;
        border-radius: 8px;
        font-size: 12px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0px 15px;
        height: 35px;
        cursor: pointer;

        img {
          width: 15px;
          transform: $transition;
        }

        &.active {
          border-color: $text-darker-color;

          img {
            transform: scaleY(-1);
          }
        }

        .text {
          display: flex;
          align-items: center;

          img {
            margin-right: 10px;
            transform: scaleY(1) !important;
          }

          .title {
            @media #{$mobilemax} {
              @include text-ellipsis();
              max-width: 100px;
            }
          }
        }
      }

      input {
        width: calc(100% - 30px);
        height: 35px;
        padding: 0px 15px;
        border-radius: 8px;
        &:focus {
          outline: none;
          border-color: $text-darker-color;
        }
      }

      .banks {
        position: fixed;
        margin-top: 15px;
        margin-right: 15px;
        padding: 15px 0px;
        background: white;
        border-radius: 8px;
        z-index: 99;
        box-shadow: 0px 0px 3px 1px #b6b6b6;
        max-height: 200px;
        overflow: auto;
        @include custom-scroll-bar();

        .bank {
          display: flex;
          align-items: center;
          padding: 10px 15px;
          cursor: pointer;
          transition: $transition;

          img {
            width: 25px;
          }

          .title {
            padding-left: 10px;
          }

          &:hover {
            background: #e2f1ff;
          }
        }
      }

      .alert {
        color: #dc493d;
        font-size: 12px;
      }
    }
  }

  .footer {
    display: flex;
    justify-content: flex-end;

    .buttons {
      display: flex;
    }
  }
  &.cms-theme {
    input {
      border: 1px solid $border-color;
      &:focus {
        border: 1px solid #22c55e;
      }
    }

    .btn-cancel {
      @extend .btn-inactive-cms;
      margin-right: 10px;
    }
    .btn-save {
      @include btn-active-cms();
    }

    .save-active {
      @include btn-active-cms();
    }
  }
  &.social-theme {
    input {
      border: 1px solid $border-color;
      &:focus {
        border: 1px solid $main-color;
      }
    }
    .btn-cancel {
      @extend .btn-inactive;
      margin-right: 10px;
    }
    .btn-save {
      @include btn-active();
    }

    .save-active {
      @include btn-active();
    }
  }
}
