SUBSCRIPTION_NAME=plusmar-staging-page9
LINESUBSCRIPTION=plusmar-line-staging9
THIRDPARTYMARKETPLACE=plusmar-staging-marketplace9
SUBSCRIPTION_THAIPOST_TOPIC=plusmar-dev-thaipost-dropoff9
SUBSCRIPTION_PRODUCT_INVENTORY=plusmar-dev-product-inventory9
FILE_SERVER=http://localhost:3000/
CMS_GENERATE_CONTENT=cms-generate-content-dev9
PAGE_ID=PLEASE_PROVIDE_PAGE_ID_IN_env_cloud
SUBSCRIPTION_PUPPET_MESSAGE=puppet-message-dev9
SUBSCRIPTION_PUPPET_MESSAGE_PAPER_RESPONSE=puppet-message-paper-response-dev9
