include /etc/nginx/conf.d/global.template;

server {
	listen       80;
	server_name cms-sample4.itopplus.com;
	return 301 https://cms-sample4.itopplus.com$request_uri;
}

server {
	server_name cms-sample4.itopplus.com;
    include /etc/nginx/conf.d/common.template;
    
    location /api/ {
      proxy_buffering on;
      proxy_ignore_headers Expires;
      proxy_ignore_headers X-Accel-Expires;
      proxy_ignore_headers Cache-Control;
      proxy_ignore_headers Set-Cookie;

      proxy_hide_header X-Accel-Expires;
      proxy_hide_header Expires;
      proxy_hide_header Cache-Control;
      proxy_hide_header Pragma;

      add_header X-SHA-KEY '690feab94992bcdd2dbe67dce7cf3adfb539cfef1342e79e1f06e3ce96fa633d';
      proxy_cache image;
      expires $expires;
      proxy_pass http://cms-client-apibf5a3ec09f9db927f1254692e65b5183b9f47251.more-commerce.com/;
    }

    location / {
        root   /fileStorage/staging/storage/cf82c8a3-1673-4f41-bbc3-5be2455d9d4e/system/d6a243a3-c326-4cce-b0d7-dfaa17866eb2/html/lastest;
        index  index.html;
        
        body_filter_by_lua_block
        {
            local body = ngx.arg[1]
            if (body) then
                if (ngx.var.ua_device == "mobile") then
                    body = ngx.re.gsub(body, "itp-theme itp-font-family-default", "itp-mobile itp-theme itp-font-family-default")
                end
            end
            ngx.arg[1] = body
        }
    }
}
