<mxfile>
    <diagram id="1rUskQioPIyklHd8co7T" name="Page-1">
        <mxGraphModel dx="1439" dy="928" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="28" value="Current" style="swimlane;direction=east;" parent="1" vertex="1">
                    <mxGeometry y="10" width="374.41" height="670" as="geometry">
                        <mxRectangle y="50" width="130" height="23" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="" style="endArrow=classic;html=1;" parent="28" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="140" y="140" as="sourcePoint"/>
                        <mxPoint x="140" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="New &amp;amp; Retransmit messages" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="35" connectable="0" vertex="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="message.ack()" style="rounded=1;whiteSpace=wrap;html=1;" parent="28" vertex="1">
                    <mxGeometry x="20" y="600" width="100" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="Process" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="28" vertex="1">
                    <mxGeometry x="80" y="350" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="message.nack()&lt;br&gt;immediately redeliver" style="rounded=1;whiteSpace=wrap;html=1;" parent="28" vertex="1">
                    <mxGeometry x="230" y="350" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="28" target="74" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="180" y="500" as="sourcePoint"/>
                        <mxPoint x="300" y="500" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="290" y="500"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="79" value="Failure" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="78" connectable="0" vertex="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Queuing&lt;br&gt;System" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="28" vertex="1">
                    <mxGeometry x="100" y="210" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="82" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="28" source="74" target="9" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="290" y="250"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="Messages" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="60" y="80" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Messages" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="70" y="90" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Messages" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="80" y="100" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Subscribtion" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="1" vertex="1">
                    <mxGeometry x="30" y="220" width="92.31" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Publisher" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="1" vertex="1">
                    <mxGeometry x="40" y="50" width="92.31" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="17" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="139.99999999999977" y="430" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="9" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="280" y="400" as="sourcePoint"/>
                        <mxPoint x="139.99999999999977" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="isSuccess" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="100" y="480" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="41" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="100" y="520" as="sourcePoint"/>
                        <mxPoint x="69.99999999999977" y="600" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="70" y="520"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="Success" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="37" connectable="0" vertex="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="Messages" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="530" y="70" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="Messages" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="540" y="80" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="Messages" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="550" y="90" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="58" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="47" target="53" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="Queuing&lt;br&gt;System" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="570" y="220" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="Subscribtion" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="1" vertex="1">
                    <mxGeometry x="500" y="210" width="92.31" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="609.6599999999997" y="150" as="sourcePoint"/>
                        <mxPoint x="609.6599999999997" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="New" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="49" connectable="0" vertex="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="Publisher" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="1" vertex="1">
                    <mxGeometry x="510" y="40" width="92.31" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="60" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="53" target="54" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="440" y="540" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="490" y="370"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="86" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="53" target="61" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="Save Queue" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="550" y="340" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="MongoDB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
                    <mxGeometry x="460" y="525" width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="isSuccess" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="570" y="430" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="message.ack()" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="560" y="560" width="100" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="61" target="71" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="519.9999999999998" y="480" as="sourcePoint"/>
                        <mxPoint x="489.9999999999998" y="580" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="73" value="Success" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="72" connectable="0" vertex="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="87" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="83" target="47" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="760" y="260"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="83" value="message.nack()&lt;br&gt;immediately redeliver" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="700" y="340" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="61" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="649.9999999999998" y="490" as="sourcePoint"/>
                        <mxPoint x="759.9999999999998" y="400" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="760" y="470"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="85" value="Failure" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="84" connectable="0" vertex="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="Local Queuing System" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="960" y="640" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="Process" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
                    <mxGeometry x="940" y="560" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="" style="shape=flexArrow;endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="345" y="320" as="sourcePoint"/>
                        <mxPoint x="425" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="104" value="Change to" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="103" vertex="1" connectable="0">
                    <mxGeometry x="-0.3027" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="105" value="New Queue" style="swimlane;" vertex="1" parent="1">
                    <mxGeometry x="450" y="10" width="380" height="670" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="486" y="730" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>