<mxfile host="65bd71144e">
    <diagram id="2F8rpSKBMNBaQwolHbyw" name="Page-1">
        <mxGraphModel dx="1595" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="58" value="" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="315" y="380" width="224" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="325" y="385" width="219" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Nats&lt;br&gt;Subscribe on&lt;br&gt;stream : PRODUCT_#PAGE_ID&lt;br&gt;subject : PRODUCT_#PAGE_ID.*" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="335" y="390" width="214" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="23" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="11" target="15" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Nats&lt;br&gt;Publish to&amp;nbsp;&lt;br&gt;PRODUCT.update" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="30" y="340" width="210" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="27" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="15" target="25" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="Response queued" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="27" vertex="1" connectable="0">
                    <mxGeometry x="-0.2907" y="-1" relative="1" as="geometry">
                        <mxPoint x="21" y="-1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="Nats&amp;nbsp;&lt;br&gt;Subscriptions&lt;br&gt;stream : PRODUCT&lt;br&gt;subject : PRODUCT.*" style="whiteSpace=wrap;html=1;aspect=fixed;direction=west;" parent="1" vertex="1">
                    <mxGeometry x="75" y="580" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="51" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="25" target="50">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="56" style="edgeStyle=none;html=1;entryX=0.519;entryY=0.995;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="25" target="9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="Nats&lt;br&gt;Publish to&amp;nbsp;&lt;br&gt;PRODUCT_#PAGE_ID.PROCESS" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="340" y="607.5" width="210" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="Enqueue" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="1" vertex="1">
                    <mxGeometry x="140" y="530" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="31" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="9" edge="1" target="41">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="590" y="500" as="targetPoint"/>
                        <mxPoint x="390" y="500.0000000000001" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="76" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="41" target="75">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="&lt;span&gt;Update&lt;/span&gt;&lt;br&gt;&lt;span&gt;Product inventroy&lt;/span&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
                    <mxGeometry x="382" y="280" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="endArrow=none;dashed=1;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="850" y="490" as="sourcePoint"/>
                        <mxPoint x="40" y="490" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="90" y="490"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="**Backend" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry y="40" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="Cornjob projects" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="10" y="500" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="Ack" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
                    <mxGeometry x="590" y="610" width="125" height="62.5" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="&lt;h1&gt;Inventory&lt;/h1&gt;&lt;p&gt;Update inventory flow using Nats&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="650" y="10" width="190" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="68" style="edgeStyle=none;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="66" target="67">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="Subscribe" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="68">
                    <mxGeometry x="0.5407" y="3" relative="1" as="geometry">
                        <mxPoint x="-34" y="18" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="72" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="66" target="11">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="Send uniqueID" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="72">
                    <mxGeometry x="-0.0786" y="3" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="Request to update inventory" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="75" y="90" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="69" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="67" target="66">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="Responded" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="69">
                    <mxGeometry x="-0.3291" y="-2" relative="1" as="geometry">
                        <mxPoint x="-20" y="-8" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" value="Nats (CORE)&lt;br&gt;Subscribe with ProcessID (Unique)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="380" y="90" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="77" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="75" target="67">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="Publish back to NC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="380" y="190" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="Add process on setup to subscribe by features" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="640" y="370" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;entryX=-0.022;entryY=0.552;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="9" target="78">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="570" y="440" as="sourcePoint"/>
                        <mxPoint x="620" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>