@import 'base';
@import 'radio-button';
@import 'buttons';
.customer-service-create-issue {
  .heading-content {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    //gap: 10px;
    .btn-cancel {
      @extend .btn-inactive;
      margin-right: 10px;
      margin-bottom: 5px;
      margin-top: 5px;
    }
    .btn-save {
      @include btn-active();
      margin-right: 10px;
      margin-bottom: 5px;
      margin-top: 5px;
    }
  }
  .card-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
    .label {
      font-size: 12px;
      font-weight: 300;
      color: #576f83;
      padding-bottom: 10px;
      &.btn {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .btn-add-issue-type {
          color: $main-color;
          display: flex;
          align-items: center;
          cursor: pointer;
          img {
            width: 10px;
            flex-shrink: 0;
            margin-right: 5px;
          }
        }
      }
    }
    input {
      border: 1px solid $border-color;
      border-radius: 8px;
      height: 35px;
      padding: 0px 15px;
      width: calc(100% - 30px);
      &:disabled {
        background: #f2f5f9;
      }
    }
    .select-options {
      @extend .select-option;
    }
    .radios {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 10px;
      .radio-button {
        @extend .custom-radio-button;
        margin-bottom: 0px;
        padding-left: 28px;
        .color {
          font-size: 12px;
          color: white;
          padding: 3px 10px;
          border-left: 4px solid;
          text-align: center;
        }
        &:first-child {
          .color {
            background: #878c95;
            border-color: #5f6267;
          }
        }
        &:nth-child(2) {
          .color {
            background: #ff6d0d;
            border-color: #d15c06;
          }
        }
        &:last-child {
          .color {
            background: #ba0d11;
            border-color: #900b0b;
          }
        }
      }
    }
    .drag-drop-upload {
      border: 1px solid $border-color;
      border-radius: 8px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 40px 20px;
      img {
        width: 40px;
        padding-bottom: 20px;
        flex-shrink: 0;
      }
      a {
        color: $main-color;
        cursor: pointer;
      }
    }
    .item-upload {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 7px 15px;
      border-bottom: 1px dotted $border-color;
      &:last-child {
        border-bottom: 0px;
      }
      .left {
        display: flex;
        align-items: center;
        padding-right: 15px;
        img {
          width: 30px;
          border-radius: 8px;
        }
        .title {
          padding-left: 10px;
        }
      }
      .right {
        display: grid;
        grid-template-columns: 1fr repeat(2, 30px);
        grid-gap: 10px;
        img {
          height: 20px;
          max-width: 30px;
          cursor: pointer;
        }
      }
    }
    .item.on-line {
      grid-column-start: 1;
      grid-column-end: 3;
    }
    .item {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .grid-2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
      }
      .grid-3-6 {
        display: grid;
        grid-template-columns: 3fr 6fr;
        grid-gap: 20px;
        @media #{$mobilemax} {
          grid-template-columns: 1fr;
        }
        .grid.end-line {
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
        }
      }
    }
    @media #{$mobilemax} {
      grid-template-columns: 1fr;
      .item.on-line {
        grid-column-start: 1;
        grid-column-end: 2;
      }
    }
  }
}
