.grid-3-7 {
  padding-top: 40px;
  padding-bottom: 40px;
  padding-right: 20px;
  display: grid;
  grid-template-columns: 3fr 7fr;
  grid-gap: 20px;
  .grid-item {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    display: grid;
    grid-gap: 20px;
    align-content: start;
  }
  .grid-item-item {
    display: grid;
    gap: 10px;
  }
  button {
    background-color: rgb(3, 170, 3);
    color: white;
    box-shadow: none;
    border: 0px;
    border-radius: 5px;
    padding: 10px 15px;
    font-size: 16px;
    width: fit-content;
    height: fit-content;
    &.common {
      background-color: rgb(90, 90, 90);
      font-size: 12px;
      padding: 5px 10px;
    }
    &.control {
      background-color: rgb(90, 90, 90);
      width: 28px;
      height: 28px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0px;
      border-radius: 100%;
      flex-shrink: 0;
      margin-left: 5px;
      font-size: 20px;
      transition: all ease-in-out 0.3s;
      &:hover {
        background: #333;
      }
    }
  }

  .template {
    background-color: #ddd;
    padding: 1px 10px;
    border-radius: 5px;
    font-size: 12px;
    font-weight: 100;
    cursor: pointer;
    transition: all ease-in-out 0.3s;
    &:hover {
      background-color: #eee;
    }
  }

  .title {
    padding: 5px;
    margin-bottom: 10px;
    border-bottom: 2px solid;
    font-size: 18px;
    background: #eee;
    font-weight: 100;
  }

  .small-title {
    font-weight: 100;
    font-size: 14px;
    color: #333;
    padding-bottom: 5px;
  }

  .flex {
    display: flex;
  }
  .items-center {
    align-items: center;
  }
  .justify-end {
    justify-content: end;
  }
  .justify-between {
    justify-content: space-between;
  }
  .pr-10 {
    padding-right: 10px;
  }
  .pb-10 {
    padding-bottom: 10px;
  }
  .mr-5 {
    margin-right: 5px;
  }
  .mb-5 {
    margin-bottom: 5px;
  }
  .flex-wrap {
    flex-wrap: wrap;
  }
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: '';
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #333;
}

input:focus + .slider {
  box-shadow: 0 0 1px #333;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

input {
  padding: 5px 15px;
  width: 100%;
  border-radius: 5px;
  box-sizing: border-box;
}

.title-error {
  color: rgb(128, 0, 0);
  border: 1px solid rgb(139, 0, 0);
  font-size: 14px;
  font-weight: 100;
  background-color: rgb(255, 212, 212);
  padding: 10px 15px;
  border-radius: 5px;
}

.error {
  border-color: red !important;
  color: red;
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.w-full {
  width: 100%;
}
