.list-devices {
  display: grid;
  width: 100%;
  max-width: 1280px;
  grid-gap: 0.5rem;
  gap: 0.5rem;
  padding-top: 1rem;
  padding-bottom: 0.5rem;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  .device {
    background: #f8f8fb;
    border-radius: 4px;
    width: 100%;
    height: 68px;
    display: flex;
    justify-content: center;
    justify-items: center;
    flex-direction: column;
    align-content: center;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    .selected-device {
      display: none;
      justify-content: flex-end;
      padding-right: 20px;
      width: 100%;
    }
    .container {
      position: relative;
      text-align: center;
      .centered {
        background: rgba(0, 0, 0, 0.4);
        border-radius: 50px;
        width: 60px;
        height: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        /* 16 px */
        font-family: Prompt;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 18px;

        color: #ffffff;
      }
    }
    div {
      pointer-events: none;
    }
    img {
      pointer-events: none;
    }
  }
  .selected {
    box-shadow: 0px 0px 4px #2ec639;
    .selected-device {
      display: flex;
    }
  }
}

.list-devices :hover {
  background: #e1fcdf;
  box-shadow: 0px 0px 4px #2ec639;
  .selected-device {
    display: flex;
  }
}
.preveiw {
  display: flex;
  padding: 10px;
}
