@import 'base';
@import 'buttons';

.customers-tags {
  .head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

    @media #{$mobilemax} {
      flex-direction: column;
      align-items: flex-start;
    }

    .text {
      margin-right: 10px;
      padding-bottom: 20px;

      @media #{$mobilemax} {
        padding-bottom: 0px;
      }
    }

    .controls {
      display: grid;
      grid-template-columns: repeat(3, auto);
      grid-gap: 10px;
      align-items: center;
      padding-bottom: 20px;

      .btn-create {
        @include btn-active();

        @media #{$mobilemax} {
          min-width: unset;
          height: 37px;
          padding: 4.5px 15px;
          font-size: 12px;

          svg {
            display: none;
          }
        }
      }

      input {
        box-shadow: none;
        border: 1px solid $border-color;
        border-radius: 8px;
        padding: 0px 15px;
        height: 35px;
      }

      @media #{$mobilemax} {
        grid-template-columns: auto auto;
        width: 100%;
        padding: 10px 0px;

        input {
          grid-column-start: 1;
          grid-column-end: 3;
          width: calc(100% - 35px);
        }
      }
    }
  }

  .table {
    padding-top: 20px;
    @media #{$mobilemax} {
      padding-top: 0px;
    }
    td {
      vertical-align: top;
    }

    .current-color {
      width: 35px;
      height: 8px;
      border-radius: 6px;
      margin-right: 20px;
    }

    td.checkbox {
      width: 30px;

      .custom-checkbox .checkmark {
        top: -3px;
      }
    }

    th:last-child {
      width: 80px;
    }
  }
}

.btn-delete {
  @media #{$mobilemax} {
    min-width: unset;
    height: 37px;
    padding: 4.5px 15px;
    font-size: 12px;
  }
}
