debug: true
trace: false
jetstream: true
port: 4222
jetstream = {
  store_dir: "/data/nats-server/"
  max_memory_store: 256MB
  max_file_store: 5G
}

# Cluster formation
cluster = {
  name: "JSC"
  listen: "0.0.0.0:4245"
  routes = [
    "nats://natsjs1:4245"
    "nats://natsjs2:4245"
  ]

  # tls = {
  #   cert_file: "/config/server-cert.pem"
  #   key_file: "/config/server-key.pem"
  #   ca_file: "/config/rootCA.pem"

  #   verify_and_map: true
  # }

  #  authorization = {
  #   user: "server@localhost"
  # }
}

# Client authentication, using TLS certificates. 
# tls = {
#  cert_file: "/config/client-cert.pem"
#  key_file: "/config/client-key.pem"
#  ca_file: "/config/rootCA.pem"

#  # Server will attempt to verify that the certificate 
#  # presented by the client is signed by the CA specified above.
#  # It will also map certificate attributes to the client's
#  # identity, attempting to extract email, DNS names or subject.
#  # More info: https://docs.nats.io/nats-server/configuration/securing_nats/auth_intro/tls_mutual_auth
#  verify_and_map: true
# }

# Client authorization
# authorization = {
#   users = [
#     {
#       user: "client@localhost"
#       permissions = {
#         publish = [
#           "$JS.API.INFO"
#           "$JS.API.STREAM.CREATE.ORDERS"
#           "$JS.API.CONSUMER.CREATE.ORDERS"
#           "$JS.API.STREAM.NAMES"
#           "$JS.API.STREAM.INFO.ORDERS"
#           "ORDERS.received"
#           "$JS.ACK.ORDERS"
#         ]
#       }
#     }
#   ]
# }