@import 'base';
@import 'switch';
.mat-expansion-panel-header {
  font-size: unset;
  font-weight: unset;
  height: 69px;
}
::ng-deep .mat-expansion-panel-body {
  padding: 0 !important;
  border-top: 5px solid #f2f5f9;
}
::ng-deep .mat-expansion-panel:not {
  box-shadow: unset;
}
::ng-deep .mat-expansion-panel {
  box-shadow: unset;
}
::ng-deep .mat-expansion-panel-header-description,
::ng-deep .mat-expansion-indicator::after {
  color: white;
}
::ng-deep .mat-expansion-indicator {
  height: 30px;
  width: 30px;
  background: violet;
  border-radius: 50px;
}

.setting-general {
  display: grid;
  grid-template-columns: auto;
  grid-gap: 20px;
  .btn-reset {
    color: $main-color;
    padding-top: 10px;
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  .input-setting-message {
    width: 83%;
  }
  // @media screen and (max-width: 768px) {
  //   .input-setting-message {
  //     width: 83%;
  //   }
  // }
  @media screen and (min-width: 1200px) {
    .input-setting-message {
      width: 88%;
    }
  }
  @media screen and (max-width: 650px) {
    .input-setting-message {
      width: 81%;
    }
  }
  @media screen and (max-width: 550px) {
    .input-setting-message {
      width: 78%;
    }
  }
  @media screen and (max-width: 460px) {
    .input-setting-message {
      width: 75%;
    }
  }
  @media screen and (max-width: 414px) {
    .input-setting-message {
      width: 70%;
    }
  }
  .button-reset {
    margin-top: 10px;
    background: white;
    border: 1px solid #54b1ff;
    color: #54b1ff;
    transition: all ease-in-out 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 143px;
    height: 46px;
    border-radius: 40px;
    cursor: pointer;
    margin-right: 10px;
  }
  .button {
    margin-top: 10px;
    background: #159aff;
    color: white;
    padding: 0px 20px;
    border-radius: 40px;
    cursor: pointer;
    border: none;
    transition: all ease-in-out 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 75px;
    height: 35px;
  }

  .image-btn {
    height: 15px;
    margin-right: 10px;
  }
  .ignore {
    padding-bottom: 10px;
    .title {
      font-weight: 500;
      padding-bottom: 15px;
    }
    .card-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .profile {
        display: flex;
        align-items: center;
        padding-right: 15px;
        img {
          width: 40px;
          cursor: unset;
          flex-shrink: 0;
        }
        .title {
          padding-left: 20px;
          padding-bottom: 0px;
          span {
            font-size: 12px;
            font-weight: 200;
            color: #6d8292;
          }
        }
      }
      img {
        width: 20px;
        cursor: pointer;
      }
    }
  }
  .menu {
    padding-bottom: 10px;
    .title {
      font-weight: 500;
      padding-bottom: 15px;
    }
    .grid {
      display: grid;
      grid-template-columns: auto;
      grid-gap: 5px;
      .card-content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .content {
          display: flex;
          align-items: center;
          padding-right: 15px;
          img {
            width: 40px;
            padding-right: 20px;
            flex-shrink: 0;
          }
        }

        .not-allow {
          background-color: #eaeaea !important;
          &:before {
            background-color: #d0d2d5 !important;
            border: 1px solid #d0d2d5 !important;
          }
        }

        .mode-toggle {
          @extend .switch;
        }
      }
    }
  }
  .wrapper {
    width: 50%;
    display: grid;
    grid-template-columns: auto;
    @media #{$mobilemax} {
      width: calc(100% - 40px);
    }
    .item {
      display: grid;
      grid-template-columns: 20px auto;
      grid-gap: 20px;
      position: relative;
      .border {
        border: 1px solid $main-color;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 20px;
        height: 20px;
        .round {
          width: 10px;
          height: 10px;
          border-radius: 50%;
          background: $main-color;
        }
      }
      .content {
        position: relative;
        .title {
          padding-bottom: 20px;
        }
        .icon {
          position: absolute;
          cursor: pointer;
          background: white;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 30px;
          height: 30px;
          left: calc(100% + 10px);
          bottom: 0px;
          img {
            width: 15px;
          }
        }
        .card-content {
          display: flex;
          flex-direction: column;
          align-items: center;
          img {
            max-width: 150px;
          }
          .title {
            padding-top: 15px;
            padding-bottom: 0px;
          }
          .top {
            padding-bottom: 15px;
          }
          .label {
            margin-top: 15px;
            background: #f2f5f9;
            text-align: center;
            padding: 6px 15px;
            width: calc(100% - 30px);
            border-radius: 5px;
          }
        }
      }
      &.order {
        padding-bottom: 60px;
        .border {
          &::after {
            content: '';
            position: absolute;
            border-left: 1px dotted $border-color;
            height: calc(100% - 28px);
            display: block;
            top: 25px;
          }
        }
      }
    }
  }
}
