@import 'base';
.form {
  display: grid;
  grid-template-columns: auto;
  grid-gap: 20px;
  .item {
    .label {
      font-weight: 200;
      color: #8495a3;
      font-size: 12px;
      padding-bottom: 10px;
    }
    input {
      border: 1px solid $border-color;
      border-radius: 8px;
      padding: 10px 15px;
      width: calc(100% - 30px);
    }
    textarea {
      border: 1px solid $border-color;
      border-radius: 8px;
      padding: 10px 15px;
      width: calc(100% - 30px);
    }
    .input {
      display: flex;
      align-items: center;
      position: relative;
      padding-bottom: 5px;

      .func {
        display: flex;
        align-items: center;
        position: absolute;
        left: calc(100% + 10px);
        width: 100%;
        img {
          margin-right: 10px;
          width: 15px;
          cursor: pointer;
        }

        .add-icon {
          background: $main-color;
          width: 15px;
          height: 15px;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-shrink: 0;
          border-radius: 50%;
          margin-right: 10px;
          cursor: pointer;

          img {
            margin: 0px;
            width: 10px;
          }
        }
      }
    }
    &.group {
      max-width: 50%;
    }
  }
}
