@import 'base';
@import 'buttons';
@import 'custom-checkbox';

.attachment-container {
  display: flex;
  flex: 1;
  flex-wrap: wrap;
  flex-direction: row;

  .text-white {
    color: #fff;
  }
  .text-black {
    color: #000;
  }

  .image {
    max-width: 150px;
    // max-height: 150px;
    height: 150px;
    object-fit: scale-down;
    // margin: 5px;
    cursor: pointer;
  }

  .product-element-wrapper {
    height: 80px;
    img {
      max-height: 60px;
      margin: 5px;
      border-radius: 5px;
    }
  }

  .receipt-wrapper {
    background: #fff;
    color: #000;
    border: 1px solid rgba(227, 230, 234, 1);
    border-radius: 8px;
    width: 100%;

    .update-date {
      padding: 15px;
      color: #b9babb;
    }

    .product {
      padding: 5px 15px;
      display: flex;

      .product-image {
        width: 100px;
        display: flex;
        justify-content: center;
        height: 60px;

        img {
          border-radius: 4px;
          object-fit: scale-down;
          max-height: 80px;
          max-width: 80px;
          height: 100%;
        }
      }

      .detail {
        padding: 0 15px;

        .title {
          font-size: 16px;
        }

        .sub-title {
          font-size: 12px;
          font-weight: 200;
        }

        .price {
          font-size: 12px;
          font-weight: 400;
        }
      }
    }

    .spacer {
      display: flex;
      justify-content: center;

      div {
        margin: 6px 0;
        padding: 0 15px;
        height: 1px;
        width: 80%;
        background: #f2f1f3;
      }
    }

    .receipt-summary {
      display: flex;
      justify-content: space-between;
      padding: 6px 26px;

      .title {
        color: #b9babb;
        font-size: 16px;
      }

      .amount {
        font-size: 16px;
      }
    }
  }

  .buttons-wrapper {
    display: flex;
    width: 100%;
    justify-content: center;
    flex-flow: column;

    .button {
      border-radius: 4px;
      background: #f3f5f9;
      border: 1px solid #f3f5f9;
      color: #000;
      text-align: center;
      height: 36px;
      margin: 5px 0;
    }
  }

  .application-wrapper {
    margin-top: 6px;
    display: flex;
    width: 100%;
    justify-content: center;
    flex-flow: column;

    .title {
      margin: 6px 0;
    }

    .button-container {
      align-items: center;
      max-width: 180px;
      margin: auto;

      .button {
        width: 100%;
        cursor: pointer;
        border-radius: 4px;
        background: $main-color;
        border: 1px solid $main-color;
        color: #fff;
        text-align: center;
        height: 36px;
        margin: 5px 0;
      }
    }
  }

  .generic-wrapper {
    border-radius: 4px;
    background: #fff;
    color: #000;
    max-width: 250px;
    display: flex;
    width: 100%;
    justify-content: center;
    flex-flow: column;

    .image-wrapper {
      display: flex;
      justify-content: center;
      height: 200px;
      img {
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        max-width: 200px;
        max-height: 200px;
      }
    }

    .title {
      font-size: 14px;
      padding: 4px 14px;
    }

    .subtitle {
      font-size: 12px;
      padding: 4px 14px;
      white-space: break-space;
    }

    .button {
      padding: 8px 4px;
      border-radius: 4px;
      background: #f3f5f9;
      border: 1px solid #f3f5f9;
      color: #000;
      text-align: center;
      height: 36px;
      margin: 5px 15px;
    }
  }

  .location-wrapper {
    display: flex;
    flex-flow: column;

    .get-location {
      display: flex;
      margin: auto;
    }

    .title {
      img {
        width: 12px;
        filter: brightness(0);
      }
    }
  }
}
::ng-deep .mat-menu-panel .mat-menu-content:not(:empty) {
  padding-top: 0;
  padding-bottom: 0;
}
