@import 'base';
@import 'buttons';

.header {
  @media #{$mobilemax} {
    display: flex;
    flex-flow: column;
    align-items: flex-start;
  }
  .controls {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 10px;
    align-items: center;
    padding-bottom: 20px;

    .btn-create {
      @include btn-active();

      @media #{$mobilemax} {
        min-width: unset;
        height: 37px;
        padding: 4.5px 15px;
        font-size: 12px;

        svg {
          display: none;
        }
      }
    }

    input {
      box-shadow: none;
      border: 1px solid $border-color;
      border-radius: 8px;
      padding: 0px 15px;
      height: 35px;
    }

    @media #{$mobilemax} {
      grid-template-columns: 1fr;
      width: 100%;
      padding: 10px 0px;

      input {
        grid-column-start: 1;
        grid-column-end: 3;
        width: calc(100% - 35px);
      }
    }
  }
}
