@import 'base';
@import 'buttons';

.promotions-create {
  .heading-content {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    //gap: 10px;
    .btn-cancel {
      @extend .btn-inactive;
      margin-right: 10px;
      margin-bottom: 5px;
      margin-top: 5px;
    }
    .btn-save {
      @include btn-active();
      margin-right: 10px;
      margin-bottom: 5px;
      margin-top: 5px;
    }
  }
  .container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
    @media #{$mobilemax} {
      grid-template-columns: 1fr;
    }
    .label {
      color: #576f83;
      font-weight: 300;
      font-size: 12px;
      padding-bottom: 10px;
    }
    input {
      height: 35px;
      border: 1px solid $border-color;
      border-radius: 8px;
      padding: 0px 15px;
      width: calc(100% - 30px);
      background: none;
      font-size: 1em;
      font-weight: 300;
      background: white;
    }
    .label-input {
      display: flex;
      align-items: center;
      .dec {
        display: flex;
        align-items: center;
        justify-content: center;
        background: #eaecef;
        height: 35px;
        padding: 0px 15px;
        border: 1px solid $border-color;
        border-radius: 8px;
        border-bottom-right-radius: 0px;
        border-top-right-radius: 0px;
        border-right: 0px;
      }
      input {
        width: 60px;
        border-bottom-left-radius: 0px;
        border-top-left-radius: 0px;
      }
    }
    .label-percent {
      display: flex;
      align-items: center;
      .dec {
        display: flex;
        align-items: center;
        justify-content: center;
        background: #eaecef;
        height: 35px;
        padding: 0px 15px;
        border: 1px solid $border-color;
        border-radius: 8px;
        border-bottom-left-radius: 0px;
        border-top-left-radius: 0px;
        border-right: 0px;
      }
      input {
        width: 60px;
        border-bottom-right-radius: 0px;
        border-top-right-radius: 0px;
      }
    }
    .label-plusmin {
      display: flex;
      align-items: center;
      .minus,
      .plus {
        height: 35px;
        padding: 0px 5px;
        font-size: 2em;
        border: 1px solid $border-color;
        font-weight: 100;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        &:focus {
          outline: none;
        }
      }
      .minus {
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        background: #c7d8e9;
        border-right: 0px;
        min-width: unset;
      }
      .plus {
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        background: $main-color;
        border-left: 0px;
        min-width: unset;
      }
      input {
        border-radius: 0px;
        width: 20px;
        text-align: center;
      }
    }
    .select-options {
      @extend .select-option;
    }
    .date-picker {
      .mat-form-field {
        font-size: 1em;
        min-width: 100px;
        max-width: 100%;
        &.ng-invalid {
          .mat-icon-button {
            top: -10px;
          }
        }
        &.ng-valid {
          .mat-form-field-wrapper {
            .mat-form-field-infix {
              .mat-form-field-label-wrapper {
                display: none;
              }
            }
          }
        }
        .mat-form-field-wrapper {
          border: 1px solid $border-color;
          border-radius: 8px;
          padding: 0px 15px;
          outline: none;
          background: white;
          display: flex;
          align-items: center;
          height: 35px;
          .mat-form-field-underline {
            display: none;
          }
          .mat-form-field-infix {
            margin: 0px;
            border: 0px;
            padding: 0px;
            width: 100%;
            display: flex;
            input {
              margin: 0px;
              border: 0px;
              padding: 0px;
              width: 100%;
              &.mat-input-element {
                &:disabled {
                  color: $border-color;
                }
              }
              &:disabled {
                color: black !important;
              }
            }
            .mat-form-field-label-wrapper {
              padding-top: 0px;
              top: -6px;
              line-height: 20px;
            }
          }
          .mat-datepicker-toggle {
            mat-icon {
              img {
                width: 16px;
              }
            }
          }
        }
      }
    }
    .select-free-product {
      position: relative;
      input.select {
        background: white;
        font-size: 1em;
        padding-right: 30px;
        width: calc(100% - 45px);
        @include text-ellipsis();
      }
      &:after {
        position: absolute;
        content: '';
        background-image: url(/assets/img/down-icon.svg);
        background-repeat: no-repeat;
        background-size: 15px auto;
        width: 15px;
        height: 15px;
        display: flex;
        right: 15px;
        top: 12px;
      }
      .free-product-list {
        position: absolute;
        background: white;
        width: 100%;
        box-shadow: 0 0px 6px 0 rgba(32, 33, 36, 0.28);
        top: calc(100% + 10px);
        border-radius: 8px;
        z-index: 1;
        .input {
          padding: 10px 20px;
        }
        .products {
          padding-bottom: 20px;
          max-height: 140px;
          overflow: auto;
          @include custom-scroll-bar();
          .product-item {
            cursor: pointer;
            padding: 6px 20px;
            font-weight: 300;
            transition: $transition;
            &:hover {
              background: #e2f1ff;
            }
            span {
              &::after {
                content: ' : ';
              }
              &:last-child {
                &::after {
                  content: '';
                }
              }
            }
          }
        }
      }
    }
    .card-content.right {
      display: grid;
      grid-template-columns: auto;
      grid-gap: 20px;
      padding-bottom: 30px;
      .title {
        display: flex;
        align-items: center;
        img {
          height: 20px;
          margin-right: 10px;
        }
      }
    }
    .card-content.left {
      display: grid;
      grid-template-columns: auto;
      grid-gap: 20px;
      .grid-2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        @media #{$mobilemax} {
          grid-template-columns: 1fr;
        }
      }
      .grid-2-1 {
        display: grid;
        grid-template-columns: 2fr 70px;
        grid-gap: 10px;
      }
      .grid.condition {
        background: #f9fbfd;
        margin: 0px -20px;
        padding: 20px;
        display: grid;
        grid-template-columns: auto;
        grid-gap: 20px;
      }
    }
    .table {
      .head {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 30px;
        padding-bottom: 10px;
        .count {
          font-weight: 500;
        }
        .btn-add-product {
          color: $main-color;
          display: flex;
          align-items: center;
          cursor: pointer;
          img {
            margin-right: 5px;
            width: 15px;
          }
        }
      }
      .content {
        .custom-table table {
          border-spacing: 0px;
        }
        .custom-table tr th {
          background: #e2f1ff;
          padding: 3px 8px;
        }
        .custom-table tr td {
          border-bottom: 1px solid $border-color;
          border-radius: 0px;
        }
        .custom-table tr.attribute td {
          background: #f2f5f9;
        }
        .custom-table tr td.td-action {
          width: 60px;
        }
        .custom-table {
          .title {
            display: flex;
            align-items: center;
            img {
              width: 35px;
              height: 35px;
              border-radius: 100%;
              margin-right: 10px;
              flex-shrink: 0;
            }
          }
          .action {
            display: flex;
            align-items: center;
            justify-content: space-between;
            img {
              width: 20px;
              cursor: pointer;
            }
            .toggle-button {
              background: $main-color;
              width: 20px;
              height: 20px;
              border-radius: 100%;
              display: flex;
              align-items: center;
              justify-content: center;
              img {
                width: 14px;
                transition: $transition;
              }
              &.active {
                img {
                  transform: scaleY(-1);
                }
              }
            }
          }
        }
        .custom-table tr.attribute {
          .title {
            padding-left: 35px;
            .img {
              width: 35px;
              height: 35px;
              display: flex;
              align-items: center;
              justify-content: center;
              font-size: 1em;
              background: #e58e94;
              color: white;
              border-radius: 100%;
              margin-right: 5px;
              img {
                width: 100%;
              }
            }
          }
          .text {
            span {
              &::after {
                content: ' : ';
              }
              &:last-child {
                &::after {
                  content: '';
                }
              }
            }
          }
          &:nth-child(3n + 0) {
            .title {
              .img {
                background: #e58e94;
              }
            }
          }
          &:nth-child(3n + 1) {
            .title {
              .img {
                background: #c7d8e9;
              }
            }
          }
          &:nth-child(3n + 2) {
            .title {
              .img {
                background: #8c8c8c;
              }
            }
          }
        }
      }
    }
  }
}
