@import 'base';
.card-content {
  background: $main-color;
  height: 100%;
  // width: calc(100% - 40px);
  border-radius: 8px;
  color: white;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 20px;
  @media #{$mobilemax} {
    padding: 0px;
  }
  &:after {
    content: '';
    background-image: url('/assets/img/deco_background.svg');
    background-size: auto 80%;
    background-position: top right;
    display: flex;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    position: absolute;
    top: 0px;
  }
  svg {
    padding-top: 30px;
    max-width: 68px;
    height: 68px;
    @media #{$mobilemax} {
      padding-top: 5px;
      max-width: 20px;
      height: 30px;
    }
  }
  .title {
    font-weight: 300;
    padding-top: 20px;
    padding-bottom: 20px;
    @media #{$mobilemax} {
      padding-top: 0px;
      padding-bottom: 5px;
    }
    .val {
      font-weight: 400;
      font-size: 2.5em;
      @media #{$mobilemax} {
        font-size: 1.2em;
      }
    }
  }
}
