@import 'base';

.audience {
  .tabs {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;

    @media #{$mobilemax} {
      grid-template-columns: auto;
    }

    .tab {
      background: white;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 0px 6px 0 rgba(32, 33, 36, 0.28);
      display: flex;
      align-items: center;
      justify-content: space-between;
      cursor: pointer;

      img {
        height: 80px;
        padding-right: 15px;
      }

      .text {
        text-align: center;

        .val {
          font-size: 2.3em;
          font-weight: 500;
          line-height: 1em;
        }

        .sub {
          color: #9699a5;
        }
      }

      &:first-child {
        .val {
          color: #4167b3;
        }
      }

      &:last-child {
        .val {
          color: #64b017;
        }
      }
    }
  }
}

.steps {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(3, auto) repeat(3, 1fr);

  reactor-room-step:focus {
    outline: none;
  }

  @media #{$mobilemax} {
    grid-template-columns: 1fr 2fr;
    // grid-template-rows: 1fr 1fr 1fr;
  }
}

$main-color: #54b1ff;
$second-color: #60e8ff;
$text-light-color: #8f9295;
$text-darker-color: #484b52;
$text-dark-color: #000000;
$border-color: #dddfea;

.card-step {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: 120px;

  background: $main-color;
  color: #fff;
  border-radius: 8px;
  cursor: pointer;
  transition: all ease-in-out 0.3s;
  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.1);

  &:nth-child(1) {
    background: #fff;
  }
  &:nth-child(2) {
    background: $main-color;
  }
  &:nth-child(3) {
    background: #2772c2;
  }

  &:nth-child(4) {
    background: #577083;
  }

  &:nth-child(5) {
    background: #88a5bb;
  }

  &.large {
    grid-template-columns: 1fr 1fr;
    grid-column-start: span 2;
    @media #{$mobilemax} {
      grid-template-columns: 1fr 1fr;
      grid-column-start: span 2 !important;
    }
    .main {
      .main-arrow {
        justify-content: space-between;
      }
    }
    &:after {
      background-size: auto 80%;
    }
  }

  &.first {
    grid-template-columns: 1fr !important;
    @media #{$mobilemax} {
      grid-template-columns: 1fr !important;
    }
    color: #000 !important;

    .main {
      .main-count {
        padding: 20px 0 0 0 !important;
        @media #{$mobilemax} {
          font-size: 16px;
        }
        .step-count {
          .step {
            margin: 0 auto;
          }
        }
      }
      .main-arrow {
        @media #{$mobilemax} {
          margin-top: 10px;
          font-size: 16px;
        }
        .count {
          color: #000 !important;
        }
      }
    }
  }

  &.small {
    grid-template-columns: 1fr;
    @media #{$mobilemax} {
      grid-template-columns: 1fr;
    }
    height: auto;
    min-height: unset;
    .main {
      min-width: 100px;
      .main-count {
        padding-top: 20px;
        padding-left: 15px;
        padding-right: 0px;
        padding-bottom: 0px;
        @media #{$mobilemax} {
          padding: 5px;
          font-size: 13px;
        }
      }
      .main-arrow {
        padding: 0px;
        padding-top: 20px;
        @media #{$mobilemax} {
          padding-top: 0px;
          padding-bottom: 10px;
        }
      }
    }

    &:after {
      background-size: auto 80%;
    }
  }

  @media #{$mobilemax} {
    grid-template-columns: repeat(1, 1fr);
    padding: 5px;

    &.large {
      grid-template-columns: 2fr 1fr;
      grid-column-start: 1;
      grid-column-end: 4;
    }
  }

  .step-count {
    flex-direction: column;
    display: flex;
    height: 100%;
    justify-content: space-between;
  }

  .step {
    margin-bottom: 0px;
    font-weight: 300;
  }

  .main-count {
    padding: 25px 20px 10px 20px;

    @media #{$mobilemax} {
      padding: 5px;
      font-size: 13px;
    }
  }

  .main-arrow {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px 25px 20px;

    @media #{$mobilemax} {
      padding: 5px;
    }

    .count {
      font-weight: 500;
      font-style: normal;
      font-size: 36px;
      color: $text-dark-color;
      line-height: 22px;

      @media #{$mobilemax} {
        line-height: 16px;
        font-size: 16px;
      }
    }
  }

  .arrow {
    display: flex;
    flex-direction: column;
  }

  .main {
    .main-icon {
      position: absolute;
      filter: brightness(200%);
      top: 13px;
      right: 10px;

      @media #{$mobilemax} {
        top: 5px;
        right: 5px;
      }

      img {
        width: 16px;

        @media #{$mobilemax} {
          width: 14px;
        }
      }
    }

    @media #{$mobilemax} {
      position: relative;
      display: flex;
      flex-direction: column;
    }
  }

  .children {
    display: flex;
    padding: 10px 10px 10px 20px;

    @media #{$mobilemax} {
      display: grid;
      grid-template-columns: 1fr;
      padding: 0px;
      grid-gap: 5px;
    }

    .item {
      border-radius: 4px;
      margin-right: 3px;
      display: flex;
      padding: 20px;
      min-width: 60px;
      width: 100%;
      justify-content: space-between;
      flex: 1;
      flex-direction: column;
      align-items: center;

      @media #{$mobilemax} {
        padding: 0px;
        min-width: unset;
        margin: 0px;
        min-width: auto;
        justify-content: center;
      }

      &-0 {
        background: #f0f3fa;
      }

      &-1 {
        background: #ebeef6;
      }

      &-2 {
        background: #e2e5ee;
      }

      .label {
        text-align: center;
        padding: 5px 10px;
        font-size: 12px;
        background-color: rgba(255, 255, 255, 0.2);
        border-radius: 4px;

        @media #{$mobilemax} {
          margin: 5px;
          padding: 2px;
        }
      }

      .total {
        text-align: center;
        font-size: 22px;

        @media #{$mobilemax} {
          font-size: 12px;
          padding: 5px;
          padding-top: 0px;
          line-height: 12px;
        }
      }
    }
  }

  .label-arrow {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;

    @media #{$mobilemax} {
      display: none;
    }

    .label {
      font-weight: 450;
      padding-right: 15px;
      font-size: 1.2em;
    }

    .arrow {
      img {
        width: 30px;
      }
    }
  }

  // &:hover {
  //   background: $main-color;
  //   color: white;

  //   .count {
  //     color: white !important;
  //   }
  // }

  // &:hover,
  // &.active {

  // background: $main-color;
  color: white;

  .count {
    color: white !important;
  }

  .children .item {
    &-0,
    &-1,
    &-2 {
      background-color: #ffffff1e;
    }

    &.active {
      background: #ffffff49;
    }
  }

  // }

  &:after {
    content: '';
    background-image: url('/assets/img/deco_background.svg');
    // background-size: auto 30%;
    background-position: top right;
    display: flex;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    position: absolute;
    top: 0px;
    pointer-events: none;
  }

  &:focus {
    outline: none;
  }
}
