@import 'base';
@import 'buttons';
.setting-cod-dialog {
  .content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    @media #{$mobilemax} {
      grid-template-columns: 1fr;
    }
    .item {
      .label {
        font-size: 12px;
        color: #576f83;
        padding-bottom: 10px;
      }
      input {
        padding: 0px 15px;
        height: 35px;
        border-radius: 8px;
        border: 1px solid $border-color;
        width: calc(100% - 30px);
        max-width: 100px;
      }
      .group {
        display: flex;
        align-items: center;
        .percent {
          position: relative;
          input {
            padding-right: 25px;
          }
          span {
            position: absolute;
            right: 10px;
            top: 10px;
            font-size: 12px;
            color: $text-light-color;
          }
        }
        .plus {
          display: flex;
          align-items: center;
          margin: 0px 5px;
          img {
            width: 30px;
            height: 30px;
          }
        }
      }
    }
  }

  &.cms-theme {
    .footer {
      display: flex;
      justify-content: flex-end;
      .buttons {
        display: flex;
        .btn-cancel {
          @extend .btn-inactive-cms;
          margin-right: 10px;
        }
        .btn-save {
          @include btn-active-cms();
        }
      }
    }
  }
  &.social-theme {
    .footer {
      display: flex;
      justify-content: flex-end;
      .buttons {
        display: flex;
        .btn-cancel {
          @extend .btn-inactive;
          margin-right: 10px;
        }
        .btn-save {
          @include btn-active();
        }
      }
    }
  }
}
