@import 'base';
@import 'radio-button';
@import 'buttons';
.customer-new {
  color: $text-darker-color;

  .heading-content {
    .buttons {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      //10px;

      .cancel {
        @extend .btn-inactive;
        margin-right: 10px;
        margin-bottom: 5px;
        margin-top: 5px;
      }

      .save-active {
        @include btn-active();
        margin-right: 10px;
        margin-bottom: 5px;
        margin-top: 5px;
      }
    }
  }

  .container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;

    @media #{$mobilemax} {
      grid-template-columns: 1fr;
    }

    .main {
      background: white;
      border-radius: 8px;
    }

    .form {
      display: grid;
      grid-template-columns: repeat(2, auto);
      grid-gap: 20px;

      .form-item {
        display: flex;
        flex-direction: column;

        @media screen and (max-width: 470px) {
          grid-column-start: 1;
          grid-column-end: 3;
        }

        .label {
          padding-bottom: 10px;
        }

        input {
          padding: 10px 20px;
          border-radius: 8px;
          border: 1px solid $border-color;

          &:focus {
            outline: none;
            border: 1px solid $text-darker-color;
          }

          &.error {
            border-color: $error-color !important;
          }
        }

        &.one-line {
          grid-column-start: 1;
          grid-column-end: 3;
        }

        &.profile {
          display: flex;
          justify-content: center;
          align-items: center;

          .img {
            width: 130px;
            height: 130px;
            position: relative;
            display: flex;
            border-radius: 50%;

            img {
              width: 100%;
              border-radius: 100%;
            }
          }

          .icon-dismiss {
            display: none !important;
            position: absolute;
            background: #e96161;
            border-radius: 50%;
            width: 25px;
            height: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 0px;
            right: 0px;
            cursor: pointer;
            transition: all ease-in-out 0.3s;

            &:hover {
              background: red;
            }

            img {
              width: 13px;
            }
          }
        }
      }
    }

    .sidebar {
      display: grid;
      grid-template-columns: auto;
      grid-gap: 20px;

      .radio-buttons {
        .label {
          padding-bottom: 20px;
        }

        .buttons {
          display: grid;
          grid-gap: 10px;

          .radio-button {
            @extend .custom-radio-button;
          }
        }
      }

      .page-list {
        display: flex;
        flex-direction: row;

        & > img {
          width: 53px;
          height: 53px;
          padding-right: 20px;
        }

        .info {
          .header {
            margin-bottom: 10px;
            & > span {
              font-size: 14px;
              color: #577083;
            }
          }

          .warning {
            & > span {
              font-size: 16px;
              color: #bfc3d5;
            }
          }
        }
      }

      .connect {
        & > button {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          width: 100%;
          height: 40px;
          background-color: rgba(0, 121, 250, 1);
          border-radius: 8px;
          border-top-left-radius: 0px;
          border-top-right-radius: 0px;
          border: none;
          padding: 0 20px 0 20px;

          &:hover {
            cursor: pointer;
          }

          & > span {
            color: white;
            font-size: 14px;
          }
        }
      }

      .social {
        display: grid;
        grid-gap: 20px;

        .item {
          display: flex;
          justify-content: space-between;
          align-items: center;

          .label {
            display: flex;
            align-items: center;

            img {
              width: 25px;
              padding-right: 10px;
            }
          }

          .btn {
            color: $main-color;
            cursor: pointer;
          }

          .status {
            img {
              width: 20px;
            }
          }
        }
      }

      .note {
        .label {
          padding-bottom: 10px;
        }

        textarea {
          border: 1px solid $border-color;
          border-radius: 8px;
          padding: 15px;
          width: calc(100% - 30px);

          &:focus {
            outline: none;
            border-color: $text-darker-color;
          }
        }
      }
    }
  }
}

.select-options {
  @extend .select-option;
}

.custom-dialog {
  .content {
    .items {
      display: grid;
      grid-gap: 12px;

      .item {
        display: grid;
        grid-template-columns: 110px auto;
        grid-gap: 10px;

        .label {
          display: flex;
          justify-content: flex-start;
          align-items: center;

          img {
            width: 30px;
            margin-right: 5px;
          }
        }

        input {
          border-radius: 5px;
          border: 1px solid $border-color;
          padding: 5px 10px;

          &:focus {
            outline: none;
            border-color: $text-darker-color;
          }
        }
      }
    }

    .buttons {
      display: flex;
      justify-content: flex-end;
      padding-top: 10px;

      .btn-cancel {
        @extend .btn-inactive;
        margin-right: 10px;
      }

      .btn-ok {
        @include btn-active();
      }
    }
  }
}
