@import 'base';
@import 'switch';
@import 'buttons';

.setting-logistic-thai-post {
  &.cms-theme {
    .btn-add,
    .save-active {
      @include btn-active-cms();
      svg {
        fill: white !important;
      }
    }
    span[cms] {
      color: #22c55e !important;
    }
    input {
      &:focus {
        border: 1px solid #22c55e !important;
      }
    }
    .budget-content {
      background-color: lighten(#22c55e, 45%) !important;
      border: 1px solid lighten(#22c55e, 45%) !important;
    }
    .mode-toggle {
      @extend .switch-cms;
      top: -10px;
    }
  }
  &.social-theme {
    .btn-add,
    .save-active {
      @include btn-active();
    }
    .mode-toggle {
      @extend .switch;
    }
  }
  input {
    box-sizing: border-box !important;
    border: 1px solid #dddfea;
    border-radius: 8px;
    height: 40px;
    padding: 0px 15px;
    width: 100%;
    max-width: 340px;
    &:focus {
      outline: none;
      border: 1px solid #54b1ff;
    }
  }

  margin: 0px -15px;
  padding: 10px 20px;
  background: #f9fbfd;

  @media #{$mobilemax} {
    margin: 0;
    padding: 0;
  }

  color: #343d46;
  font-weight: 200;
  font-size: 14px;

  a {
    text-decoration: none;
    color: $main-color;
  }

  .label-content {
    padding-bottom: 10px;
    color: #576f83;
    font-weight: 200;
    font-size: 12px;

    p {
      margin: 0px;
    }
  }

  .content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    align-items: flex-start;
    grid-gap: 20px;
    padding: 10px 0px;

    .item {
      display: grid;
      align-items: end;
    }
  }

  .tracking-type-content {
    display: flex;
    padding-top: 10px;

    .item {
      cursor: pointer;
      padding-right: 2rem;
      text-align: center;

      @media #{$mobilemax} {
        padding-right: 1rem;
      }

      img {
        width: 8rem;
        @media #{$mobilemax} {
          width: 5.5rem;
        }
      }

      .select {
        color: $main-color;
      }
    }
  }

  .label {
    color: #576f83;
    font-weight: 200;
    font-size: 12px;
  }

  .buttons {
    display: flex;
    .btn-cancel {
      @extend .btn-inactive;
      margin-right: 10px;
    }
  }

  .radio-label {
    cursor: pointer;
    color: #343d46;
    font-weight: 200;
    font-size: 14px;
    padding-bottom: 10px;
    padding-right: 5px;
  }

  .option-text {
    color: #343d46;
    font-weight: 200;
    font-size: 14px;
  }

  .input {
    border: 1px solid $border-color;
    border-radius: 8px;
    max-width: 150px;
    padding: 10px 15px;
  }

  .auto-tracking {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: flex-start;
    grid-gap: 20px;
  }

  .auto-tracking-content {
    display: grid;
    grid-template-columns: 50% 50%;
    @media #{$mobilemax} {
      grid-template-columns: 100%;
    }
    align-items: flex-start;
    grid-gap: 10px;
    padding: 10px 0px;

    .tracking-number {
      display: flex;
      // justify-content: space-between;
      align-items: center;
      @media #{$mobilemax} {
        flex-flow: column;
        align-items: flex-start;
      }

      .to {
        padding: 0px 8px;
      }
    }
    .tracking-expired {
      display: flex;
      // justify-content: space-between;
      align-items: center;

      .to {
        padding: 0px 8px;
      }
    }

    .tracking-detail {
      display: flex;
      align-items: center;
      padding-left: 15px;
      span {
        cursor: pointer;
        color: $main-color;
      }
    }
  }

  .tracking-with-text {
    display: flex;

    .input-group-first-text {
      padding: 14px 0px 0px 10px;
      border: 1px solid $border-color;
      border-bottom-left-radius: 8px;
      border-top-left-radius: 8px;
      border-right: none;
      background-color: white;
    }

    .input-group-text {
      border: 1px solid $border-color;
      background-color: white;
      padding: 7px;
      border-radius: unset;
      display: flex;
      align-items: center;
      white-space: nowrap;

      &.first-text {
        border-bottom-left-radius: 8px;
        border-top-left-radius: 8px;
        border-right: none;
      }

      &.last-text {
        border-bottom-right-radius: 8px;
        border-top-right-radius: 8px;
        border-left: none;
      }
    }
  }

  .setting-logistic-flat-shipping {
    margin: 0px -15px;
    padding: 10px 20px;
    background: #f9fbfd;

    color: #343d46;
    font-weight: 200;
    font-size: 14px;

    a {
      text-decoration: none;
      color: $main-color;
    }

    .label-content {
      padding-bottom: 10px;
      color: #576f83;
      font-weight: 200;
      font-size: 12px;

      p {
        margin: 0px;
      }
    }

    .info {
      padding-top: 20px;
      text-align: center;
    }

    .label {
      color: #576f83;
      font-weight: 200;
      font-size: 12px;
    }

    .radio-label {
      cursor: pointer;
      color: #343d46;
      font-weight: 200;
      font-size: 14px;
      padding-bottom: 10px;
      padding-right: 5px;
    }

    .option-text {
      color: #343d46;
      font-weight: 200;
      font-size: 14px;
    }

    .input {
      border: 1px solid $border-color;
      border-radius: 8px;
      max-width: 150px;
      padding: 10px 15px;
    }

    .auto-tracking {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      align-items: flex-start;
      grid-gap: 20px;
    }

    .auto-tracking {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      align-items: flex-start;
      grid-gap: 20px;
    }

    .auto-tracking-content {
      display: grid;
      grid-template-columns: 50% auto;
      align-items: flex-start;
      grid-gap: 20px;
      padding: 10px 0px;

      .tracking-number {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .tracking-detail {
        span {
          cursor: pointer;
          color: $main-color;
        }
      }

      .buttons {
        display: flex;
        .btn-cancel {
          @extend .btn-inactive;
          margin-right: 10px;
        }
      }
    }

    .tracking-with-text {
      display: flex;

      .input-group-text {
        padding: 15px 15px 0px 10px;
        border: 1px solid $border-color;
        border-bottom-right-radius: 8px;
        border-top-right-radius: 8px;
        border-left: none;
        background-color: white;
      }

      input {
        border: 1px solid $border-color;
        border-right: none;
        border-left: none;
        text-align: left;
        border-radius: 0px !important;
        // max-width: 120px;
        padding: 10px 15px;
      }
    }
    .topup-label {
      display: flex;
      align-items: center;

      .topup-detail {
        font-size: 12px;
        padding: 6px;

        color: $text-grey-color;

        span {
          color: $main-color;
        }
      }
    }
  }

  table {
    width: 100%;
    box-shadow: none;
    background: none;
    border-spacing: 0px;

    tr {
      th,
      td {
        border: 0px;
        background: white;
        color: $text-darker-color;
        font-size: 1em;
        font-weight: normal;
        padding-right: 15px;
        text-align: left;

        &.expired-date {
          text-align: left;
          font-style: italic;
          color: #577083;
        }

        &.remain {
          text-align: right;
        }

        span {
          &.danger {
            color: #dc493d;
          }
        }
      }

      th {
        padding: 8px 15px;
        padding-right: 0px;
        background: #e2f1ff;

        .header-label {
          display: flex;
          align-items: center;
          justify-content: space-between;

          .title {
            padding-right: 15px;
          }

          .sort {
            .icon-up-down {
              width: 0;
              height: 0;
              display: flex;
              flex-direction: column;
              border: solid transparent;
              border-top-color: $border-color;
              border-bottom-color: $border-color;
              cursor: pointer;
              transition: all ease-in-out 0.3s;

              &.up {
                border-width: 0px 5px 7px 5px;
                margin-bottom: 3px;
              }

              &.down {
                border-width: 7px 5px 0px 5px;
              }

              &:hover {
                border-top-color: $second-color;
                border-bottom-color: $second-color;
              }

              &.active {
                border-top-color: $main-color;
                border-bottom-color: $main-color;
              }
            }
          }
        }

        &:first-child {
          border-top-left-radius: 8px;
        }

        &:last-child {
          border-top-right-radius: 8px;
        }
      }

      td {
        padding: 15px;
        padding-left: 10px;
        padding-right: 0px;
        border-bottom: 1px solid #f2f4f6;

        &.empty {
          color: $border-color;
          font-style: italic;
          border-bottom: 0px;

          &:first-child {
            border-bottom-left-radius: 8px;
          }

          &:last-child {
            border-bottom-right-radius: 8px;
          }
        }

        img {
          width: 30px;
        }

        .controls {
          display: flex;
          align-items: center;
          max-width: 130px;
          padding-right: 15px;

          .active {
            background-color: #c0e1ff !important;
            &:before {
              background: #53b4fe !important;
              border: 1px solid #53b4fe !important;
            }
          }

          .not-allow {
            background-color: #eaeaea !important;
            &:before {
              background-color: #d0d2d5 !important;
              border: 1px solid #d0d2d5 !important;
            }
          }

          img {
            width: 18px;
            cursor: pointer;

            &:nth-child(2) {
              margin: 0px 10px;
            }
          }
        }
      }
    }
  }
}

.topup-content {
  display: flex;

  .budget-content {
    background-color: rgba(227, 242, 255, 1);
    border: 1px solid rgba(227, 242, 255, 1);
    border-radius: 8px;
    border-bottom-right-radius: 0px !important;
    border-top-right-radius: 0px !important;
    width: calc(100% - 30px);
    display: flex;
    align-items: center;
    border-right: none;
    padding-right: 12px;
    .current-budget {
      width: 100%;
      text-align: right;
    }
  }

  .btn-add {
    min-width: 90px;
    height: 40px;
    padding: 6px 12px;
    margin-right: 5px;
    border-radius: 5px !important;
    border-bottom-left-radius: 0px !important;
    border-top-left-radius: 0px !important;
    border-left: none;
  }
}

.filter .date-pickers .mat-form-field-wrapper {
  height: 50px !important;
}
