include /etc/nginx/conf.d/global.template;

server {
	listen       8080;
	server_name localhost;
	return 301 https://localhost:8443$request_uri;
}

server {
	server_name localhost;
    include /etc/nginx/conf.d/common.template;
    location /api/ {
      proxy_buffering on;
      proxy_ignore_headers Expires;
      proxy_ignore_headers X-Accel-Expires;
      proxy_ignore_headers Cache-Control;
      proxy_ignore_headers Set-Cookie;

      proxy_hide_header X-Accel-Expires;
      proxy_hide_header Expires;
      proxy_hide_header Cache-Control;
      proxy_hide_header Pragma;

      # Localhost Test Key
      add_header X-SHA-KEY '198f0ef2c31e57198b39e43166b4baf7';
      proxy_cache image;
      expires $expires;
      # But this IP Address is wrong because running on Docker
      proxy_pass http://172.16.6.153:3335/;
    }

    location / {
        root   /Users/Shared/fileStorage/lastest;
        index  index.html;
        disable_symlinks off;
        add_header Cache-Control no-cache;
        # set the Expires header to 31 December 2037 23:59:59 GMT, and the Cache-Control max-age to 10 years

        expires 1s;
        body_filter_by_lua_block
        # proxy_cache_bypass 1; 
        {
            local body = ngx.arg[1]
            if (body) then
                if (ngx.var.ua_device == "mobile") then
                    body = ngx.re.gsub(body, "itp-theme itp-font-family-default", "itp-mobile itp-theme itp-font-family-default")
                end
            end
            ngx.arg[1] = body
        }
    }
}
