@import 'base';
@import 'buttons';

.customer-tags-add-edit-dialog {
  width: 600px;
  margin: auto;

  @media #{$mobilemax} {
    width: 100%;
  }

  .footer {
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;

    .buttons {
      display: flex;
      align-items: center;

      .btn-cancel {
        @extend .btn-inactive;
        margin-right: 10px;
      }

      .btn-save {
        @include btn-active();

        &.disabled {
          @extend .btn-disabled;
        }
      }
    }
  }

  .customer-tag-chips {
    font-family: 'Prompt-Light', 'Prompt Light', 'Prompt', sans-serif;
    width: 100%;
    position: relative;

    &.main {
      .mat-chip-list-wrapper {
        .mat-chip.mat-standard-chip {
          background: #ef8456;
        }
      }
    }

    &.sub {
      .mat-chip-list-wrapper {
        .mat-chip.mat-standard-chip {
          background: #e58e94;
        }
      }
    }

    .mat-chip-list-wrapper {
      border: $default-border;
      border-radius: 8px;
      min-height: 40px;
      transition: $transition;
      padding: 0px 20px;
      padding-left: 8px;

      .mat-chip.mat-standard-chip {
        background: $main-color;
        color: white;
        border-radius: 8px;

        img {
          width: 10px;
        }
      }

      &:hover {
        cursor: pointer;
      }

      input.mat-input-element {
        outline: none;
        border: 0px !important;
        padding: 0px !important;

        &.no-pointer {
          pointer-events: none;
          cursor: default;
        }
      }
    }

    .mat-form-field-underline {
      display: none;
    }

    .mat-form-field-wrapper {
      padding: 0px;

      .mat-form-field-infix {
        margin: 0px;
        padding: 0px;
      }

      .mat-form-field-label-wrapper {
        left: 15px;

        .mat-form-field-label {
          top: 23px;
        }
      }
    }

    &.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label {
      display: none;
    }
  }

  .tag-unassociated {
    margin-top: 20px;
    flex-wrap: wrap;

    .chip {
      border: 1px solid;
      border-radius: 8px;
      padding: 5px 10px;
      margin: 0px 5px 5px 0px;
    }
  }
}

@media #{$mobilemax} {
  .customer-tags-add-edit-dialog {
    position: fixed;
    bottom: 0px;

    .custom-dialog {
      border-radius: 0px !important;
    }
  }

  .customer-tags-manage-dialog {
    position: fixed;
    width: 100% !important;
    margin: 0px !important;
    bottom: 0px;

    .custom-dialog {
      border-radius: 0px !important;

      .content {
        min-height: 200px !important;
      }
    }
  }
}
