@import 'base';
@import 'switch';
@import 'buttons';
@import 'radio-button';
.setting-logistic-detail-dialog {
  .footer {
    display: flex;
    justify-content: flex-end;

    .buttons {
      display: flex;

      .btn-cancel {
        @extend .btn-inactive;
        margin-right: 10px;
      }

      .save-active {
        @include btn-active();
      }
    }
  }

  .content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: flex-start;
    grid-gap: 20px;
    padding: 20px 0px;

    &.on-line {
      grid-column-start: 1;
      grid-column-end: 3;
      margin: 0px -15px;
      padding: 0px 20px;
      background: #f9fbfd;

      color: #343d46;
      font-weight: 200;
      font-size: 14px;

      a {
        text-decoration: none;
        color: $main-color;
      }

      .label-content {
        padding-bottom: 10px;
        color: #576f83;
        font-weight: 200;
        font-size: 12px;

        p {
          margin: 0px;
        }
      }

      .radio-content {
        .control {
          font-weight: 200;
          display: flex;

          .radios {
            .radio-button {
              @extend .custom-radio-button;
              margin-bottom: 0px;

              &:first-child {
                margin-right: 15px;
              }
            }
          }
        }
      }

      .label {
        color: #576f83;
        font-weight: 200;
        font-size: 12px;
        padding-bottom: 10px;
      }

      .radio-label {
        cursor: pointer;
        color: #343d46;
        font-weight: 200;
        font-size: 14px;
        padding-bottom: 10px;
        padding-right: 5px;
      }
    }

    .item {
      display: grid;
      align-items: start;

      .label {
        font-weight: 200;
        font-size: 12px;
        padding-bottom: 10px;
        color: #7b8e9d;
      }

      .select-form {
        border: 1px solid #dddfea;
        border-radius: 8px;
        // padding: 9px 15px;
        width: calc(100% - 30px);
      }

      &.img-upload {
        display: flex;
        align-items: flex-end;

        .img {
          width: 60px;
          height: 60px;
          border-radius: 50%;
          overflow: hidden;
          border: 1px solid $border-color;
          flex-shrink: 0;

          img {
            width: 100%;
          }
        }

        .text {
          padding-left: 5px;
          font-weight: 200;
          font-size: 12px;
          color: #7b8e9d;
        }
      }

      .provider-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 15px;
        color: $text-light-color;

        @media #{$mobilemax} {
          grid-template-columns: repeat(2, 1fr);
        }

        .provider {
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 10px 20px;
          border: 1px solid $border-color;
          border-radius: 8px;

          img {
            width: 100%;
            max-width: 160px;

            &.active {
              display: none;
            }

            &.inactive {
              display: block;
            }
          }

          &.active {
            color: white;
            border: 1px solid $main-color;

            img {
              &.active {
                display: block;
              }

              &.inactive {
                display: none;
              }
            }

            &:first-child {
              background: $main-color;
            }
          }
        }
      }

      &.grid-2 {
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-gap: 20px;

        .mode-toggle {
          @extend .switch;
          margin-top: 13px;
        }
      }
    }
  }
  .cod {
    margin: 0px -15px;
    padding: 20px;
    background: #f9fbfd;

    color: #343d46;
    font-weight: 200;
    font-size: 14px;

    .label-content {
      padding-top: 20px;
      padding-bottom: 10px;
      color: #576f83;
      font-weight: 200;
      font-size: 12px;

      p {
        margin: 0px;
      }
    }

    .content {
      padding: 20px 0px;
      display: grid;

      .label {
        font-size: 12px;
        color: #576f83;
        font-weight: 200;
        padding-bottom: 10px;
      }

      input {
        padding: 10px 20px;
        width: 80px;
        text-align: right;
        border-radius: 8px;
        border: 1px solid $border-color;
      }
    }
  }
  .thai-post-content {
    display: grid;
    grid-template-columns: repeat(1, 1fr) !important;
    align-items: flex-start;
    grid-gap: 20px;
    padding: 20px 0px;
  }

  .logistic-type {
    color: darkgray;
    background-color: rgba(243, 245, 249, 1);
    border-color: rgba(221, 223, 234, 1);
  }
}
