@import 'base';
@import 'buttons';
@import 'animation';

.expired-label {
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid $border-color;
  background: rgba(180, 181, 184, 1);
  color: white;

  span {
    padding: 10px;
  }

  @media #{$tabletmax} {
    right: 0px;
  }

  @media #{$mobilemax} {
    right: -60px;
    min-width: 360px;
  }
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid $border-color;

  .bugger {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 20px;

    .package-label {
      background-color: rgba(226, 242, 255, 1);
      margin-left: 15px;
      border-radius: 5px;
      font-weight: 300;
      cursor: pointer;

      &:focus {
        outline: none;
      }

      .title {
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        padding: 5px 15px;
        color: white;
        padding-right: 15px;
        font-size: 14px;
        background-color: rgba(83, 177, 255, 1);

        border-right: none;
      }

      .subscription-detail {
        background-color: rgba(226, 242, 255, 1);
        border-radius: 5px;
        border-bottom-left-radius: 0px;
        border-top-left-radius: 0px;
        border-left: none;
        padding: 5px 15px;
        font-size: 14px;
        color: #484b52;

        .subscription-id {
          color: #53b1ff;
        }
      }
    }

    .bugger-icon {
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      padding: 5px;
      border: none;
      background: transparent;

      &:hover {
        color: #bdbfc3;
      }
    }

    svg {
      width: 18px;
      cursor: pointer;
      @extend .rotate-0-cw;

      &.collapse {
        height: 18px;
        width: unset;
      }
    }

    img.mobile-logo {
      display: none;
    }

    .title {
      color: $text-darker-color;
      padding-left: 15px;
      font-size: 1em;
      font-weight: 200;
    }
  }

  .controls {
    display: flex;
    flex: auto;
    justify-content: flex-end;

    .notification {
      position: relative;
      border-right: $default-border $border-color;
      padding-right: 20px;
      display: flex;
      align-items: center;
    }

    .language {
      border-right: $default-border $border-color;
      padding: 0px 20px;
      display: flex;
      align-items: center;
      border-left: solid 1px #e8e8e8;
      border-right: solid 1px #e8e8e8;

      img {
        width: 30px;
        cursor: pointer;
      }
    }

    .upgrade {
      display: flex;
      align-items: center;

      @media #{$tabletmax} {
        display: none;
      }
    }
  }
}

@media #{$mobilemax} {
  .nav {
    display: grid;
    grid-template-columns: auto auto;
    transition: $transition;

    .controls {
      justify-content: center;
      grid-column-start: 2;
      grid-row-start: 1;
      grid-column-end: 3;
      padding: 0px 0px;

      .controls {
        .notification {
          position: relative;
          border-right: $default-border $border-color;
          padding-right: 10px;
          display: flex;
          align-items: center;
        }
      }
    }
  }
}

@media #{$tabletmax} {
  .nav {
    display: grid;
    grid-template-columns: auto auto;
    transition: $transition;
    //top: -120px;
    @extend .sticky;

    .controls {
      justify-content: center;
      grid-column-start: 2;
      grid-row-start: 1;
      grid-column-end: 3;
      padding: 0px 0px;

      .language {
        padding-left: 10px;
        padding-right: 10px;
      }
    }

    .bugger {
      grid-column-start: 1;
      grid-row-start: 1;
      grid-column-end: 2;
      justify-content: space-between;
      height: auto;
      padding-right: 0px;
      padding-left: 15px;

      .title {
        font-size: 1.1em;
      }

      .bugger-icon {
        img.mobile-logo {
          display: block;
          height: 28px;
          width: auto;
          padding-left: 10px;
        }
      }

      .package-label {
        display: none;
      }
    }

    .sticky {
      top: 0px;
      position: fixed;
      z-index: 99;
      background: white;
      width: 100%;
      transition: $transition;
    }
  }

  .expired-label {
    display: grid;
    grid-template-columns: auto auto;
    transition: $transition;
    top: 0px;
    background: rgba(180, 181, 184, 1);
    color: white;

    .sticky {
      top: 0px;
      position: fixed;
      z-index: 99;
      width: 100%;
      transition: $transition;

      .controls {
        display: none;
      }
    }
  }
}
.ecosystem {
  display: flex;
  padding-left: 20px;
  align-items: center;
  @media #{$mobilemax} {
    padding-left: 10px;
  }
}
