@import 'base';
@import 'buttons';

.setting-shop-owner {
  .cards {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;

    @media #{$mobilemax} {
      grid-template-columns: auto;
    }
  }
}

.subscription-remain {
  text-align: center;
  font-size: 1.2em;
  padding-bottom: 12px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  .subscription-label {
    margin-right: 10px;
    margin-bottom: 10px;
  }
}
